# AppPreAlfaPrivateRepository

./: AppPreAlfa.sln  Directory.Packages.props
.github/workflows/: ci.yml
AppPreAlfa/: App.xaml  App.xaml.cs  AppPreAlfa.csproj  MainScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AppPreAlfa/Activation/: WinUIActivationForViewFetcher.cs
AppPreAlfa/Converters/: StringToVisibilityConverter.cs
AppPreAlfa/Helpers/: SessionService.cs
AppPreAlfa/Models/: UserModel.cs
AppPreAlfa/Services/Endpoints/: DebugHandler.cs
AppPreAlfa/Strings/en/: Resources.resw
AppPreAlfa/Styles/: ColorPaletteOverride.xaml
AppPreAlfa/ViewModels/Login/: LoginFlowViewModel.cs  PasswordStepViewModel.cs  ToptStepViewModel.cs  UserStepViewModel.cs
AppPreAlfa/ViewModels/Main/: DashBoardViewModel.cs  UserInfoViewModel.cs
AppPreAlfa/ViewModels/SignUp/: SignUpViewModel.cs
AppPreAlfa/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  PasswordStepView.xaml  PasswordStepView.xaml.cs  ToptStepView.xaml  ToptStepView.xaml.cs  UserStepView.xaml  UserStepView.xaml.cs
AppPreAlfa/Views/Main/: DashBoardPage.xaml  DashBoardPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
AppPreAlfa/Views/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
